.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  max-width: 1184px;
  overflow: visible;
  align-self: center;
  object-fit: cover;
}

@media screen and (max-width: 1280px) {
  .photo-grid {
  grid-template-columns: repeat(auto-fit, minmax(calc(100vw*(284/1280)), 1fr));
  max-width: calc(100vw*(1184/1280));
  }
}

@media screen and (max-width: 1024px){
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(calc(100vw*(300/1025)), 1fr));
    gap: calc(100vw*(14/1025));
    max-width: calc(100vw*(928/1025));
  }
}

@media screen and (max-width: 768px){
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    max-width: calc(100vw*(720/768));
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    max-width: 288px;
    gap: 12px;
  }
}